This is an internal working file generated by the Source Browser.
15:37 08s
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\Source\OSAL_simpleBLECentral.c
-f
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\config\buildComponents.cfg
-f
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\buildConfig.cfg
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\Source\OSAL_simpleBLECentral.c
-D
INT_HEAP_LEN=1500
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=TRUE
-D
HAL_LED=TRUE
-D
HAL_UART=TRUE
-D
xLCD_TO_UART
-o
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\CC2541\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\include\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\hal\include\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\osal\include\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\services\saddr\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\include\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\hci\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\..\..\Components\ble\host\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\cc2540\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\common\npi\npi_np\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\Roles\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\SimpleProfile\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\Profiles\DevInfo\
-I
F:\科协文档\cc2541\BLE高级实践09 SmartRF开发板 主从一体串口透传\BLE-132-amomcu-uart2uart\Projects\ble\SimpleBLEPeripheral\CC2541DB\..\..\SimpleBLEPeripheral\Source\
-Ohz
